{
  "name": "@aokiz/docx-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Aokiz Docx 前端应用 - 专业的团队协作文档编辑平台",
  "author": "Aokiz Team",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "format": "prettier --write . && next lint --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next out dist build",
    "analyze": "cross-env ANALYZE=true next build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.8",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@editorjs/warning": "^1.4.1",
    "antd": "^5.27.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "15.4.6",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5"
  }
}
